<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Demo</title>
    <style>
        #red-square {
            width: 300px;
            height: 300px;
            background-color: teal;


            position: relative;
            
            animation: slide-in 1s forwards ease-in-out, rotate 3s ease-in-out infinite alternate;
            left: 750px;
            
            rotate: 30deg;

        }
        
        @keyframes rotate{
            to{
                rotate: -30deg;
            }
        }

        @keyframes slide-in {
            to {
                left: 0;
            }
        }



    </style>
</head>
<body>
    <center><div id="red-square">

    </div></center>

</body>
</html>