<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Variants</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background-color: grey;
    }

    .box {
      width: 200px;
      height: 200px;
      background-color: lightsalmon;
      margin: 200px auto;
      animation-name: square-to-circle;
      animation-duration: 2s;
      animation-delay: .5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate;
    }

    .box2 {
      width: 150px;
      height: 150px;
      background-color: lightblue;
      margin: 200px auto;
      animation-name: circle-to-square;
      animation-duration: 3s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-direction: alternate-reverse;
    }

    .box3 {
      width: 180px;
      height: 180px;
      background-color: lightgreen;
      margin: 200px auto;
      animation-name: rotate-square;
      animation-duration: 4s;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-timing-function: cubic-bezier(.42, 0, .58, 1);
      animation-direction: normal;
    }

    @keyframes square-to-circle {
      0% {
        border-radius: 0;
        background: lightsalmon;
        transform: rotate(0deg);
      }
      25% {
        border-radius: 50% 0 0 0;
        background: darksalmon;
        transform: rotate(45deg);
      }
      50% {
        border-radius: 50% 50% 0 0;
        background: salmon;
        transform: rotate(90deg);
      }
      75% {
        border-radius: 50% 50% 50% 0;
        background: darksalmon;
        transform: rotate(135deg);
      }
      100% {
        border-radius: 50%;
        background: lightsalmon;
        transform: rotate(180deg);
      }
    }

    @keyframes circle-to-square {
      0% {
        border-radius: 50%;
        background: lightblue;
        transform: rotate(0deg);
      }
      25% {
        border-radius: 50% 50% 50% 0;
        background: skyblue;
        transform: rotate(90deg);
      }
      50% {
        border-radius: 50% 50% 0 0;
        background: deepskyblue;
        transform: rotate(180deg);
      }
      75% {
        border-radius: 50% 0 0 0;
        background: skyblue;
        transform: rotate(270deg);
      }
      100% {
        border-radius: 0;
        background: lightblue;
        transform: rotate(360deg);
      }
    }

    @keyframes rotate-square {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>