<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Home</title>
    
    <style>

        .content-page{
            display: grid;
            grid-template-columns: 100%;
        }

        .home-start{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            position: relative;
            
        }

        .home-start::before{
            content: "";
            top: 0;
            left: 0;
            z-index: -10;
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: url(./images/home-banner3.jpg);
            background-size: cover;
            filter: grayscale(100%);
        }

        .home-start > button {
            z-index: 1; 
            border: none; 
            background-color: var(--primary); 
            padding: 1rem; 
            font-size: 1.5rem;
        }

        .home-start .call-to-action{
            border: none;
            background-color: var(--primary);
            margin: auto;
            padding: 0.4rem;
            font-size: 1.5rem;

            cursor: pointer;
            color: white;

        }

        .home-start .call-to-action:hover{
            color: var(--accent);
        }

        .title{
            color: white;

        }
        .title *{
            margin: 0;
        }

        .title h1{
            font-size: 5rem;
        }
        .title h2{
            font-size: 2rem;
        }

        .home-cards{
            display: flex;
            flex-direction: row;
            padding: 3rem;
            justify-content: center;

        }

        .card{
            border: 0.1rem solid var(--primary);
            margin: 2rem;
            border-radius: 1rem;
            padding: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        }

        .card h1{
            margin: 0;
            font-size: 1.8rem;
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="nav">
            <div class="home-link">
                <div><a href="index.html">Yea's Wok</a><div class="underline"></div></div>
            </div>
            <div class="center">
                <ul class="navbar">
                    <li><div><a href="#">Menu</a><div class="underline"></div></li>
                    <li><div><a href="#">Order</a><div class="underline"></div></li>
                    <li><div><a href="#">Time & Locations</a><div class="underline"></div></li>
                </ul>
            </div>

        </div>
        <div class="content-page">
            <div class="home-start">
                <div style="width:100%; height: 100%; display: block; text-align: center;">
                    <div class="title medium" style="margin-top: 30vh;">
                        <h1>Yea's Wok</h1>
                        <h2>Chinese Food</h2>
                    </div>
                    <button class="call-to-action" style="margin-top: 10vh; font-weight: 400; border-radius: 3px;">Explore Now</button>
                </div>
            </div>

            <div class="home-cards">
                <div class="card">
                    <h1>Explore Menu</h1>
                </div>
                <div class="card">
                    <h1>Who We Are</h1>
                </div>
                <div class="card">
                    <h1>Order Now</h1>
                </div>
            </div>

        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>