<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Reservations</title>
    <script src="./js/index.js" defer></script>
    <style>
        .content{
            display: grid;
            grid-template-columns: 49.5% 0.15% 50%;
        }


        #reserve-form{
            margin-right: 1rem;
        }


        .information {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .information div:not(:last-child){
            border-bottom: 1px solid #000000;

        }

        .information > div{
            padding: 0.4rem;
            margin-right: 1rem;
            align-items: left;
            width: 70%;

        }

        .information > div h2 {
            font-weight: 450;
            margin: 0;
        }

        .information > div p {
            font-size: 0.7rem;
        }

        .form-item{
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            border: 0.01rem solid black;
            border-radius: 2px;
            padding: 0;
            background-color: white;
            transition: border 0.2s ease-in-out;
        }

        .form-item:has(input:focus) {
            border: 0.01rem solid var(--accent);
        }



        .form-item input{
            border: none;
            width: fit-content;
            text-align: right;
            font-family: "elza-text", sans-serif;
            font-size: 1rem;
        }

        .form-item input:focus{
            outline: none;

        }


        .form-item:has(input:focus) label{
            font-weight: 500;
        }

        .information label {
            font-size: 1rem;
            font-weight: 400;
            transition: font-weight 0.4s ease-in-out;
        }

        .submit-button{
            text-align: center;
            
        }

        .submit-button input {
            border-radius: 2px;
            font-family: "elza-text", sans-serif;
            background-color: white;
            cursor: pointer;
            font-size: 1.2rem;
            border: 0.08rem solid black;
            transition: border 0.3s ease-in-out;
        }

        .submit-button input:hover{
            border: 0.08rem solid var(--accent);
        }

        #reservation-list{

        }

        #reservation-list h2{
            margin: 0;
            margin-left: 1rem;
            font-weight: 300;
        }

        .reservation-item{
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            margin-left: 1rem;
            max-width: 75%;
            position: relative;
            left: 30rem;
            border-top: 0.1rem solid black;
            animation: slide-in ease-in-out 0.4s forwards;
        }

        @keyframes slide-in {
            to {
                left:0;
            }
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="nav">
            <div class="home-link">
                <div><a href="index.html">Yea's Wok</a><div class="underline"></div></div>
            </div>
            <div class="center">
                <ul class="navbar">
                    <li><div><a href="menu.html">Menu</a><div class="underline"></div></li>
                    <li><div><a href="reservations.html">Reservations</a><div class="underline"></div></li>
                    <li><div><a href="locations.html">Time & Locations</a><div class="underline"></div></li>
                </ul>
            </div>
        </div>
        <div style="padding-top: 5vh; color: black; margin: auto; font-size: 1.6rem;">
            <h1 style="font-weight: 500;">Reservations</h1>
        </div>
        <div class="content">
            <div class="information">
                <form id="reserve-form">
                    <div class="form-item">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="fname" value="">
                    </div>
                    <div class="form-item">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lname" value="">
                    </div>
                    <div class="form-item">
                        <label for="people">Num Guests</label>
                        <input type="number" id="people" name="people" value="">
                    </div>

                    <div class="form-item">
                        <label for="datetime">Time</label>
                        <input type="datetime-local" id="datetime" name="datetime"/> 
                    </div>
                    <div class="submit-button">
                        <input type="button" value="Create Reservation" onclick="createReservation()">
                    </div>
                </form> 
            </div>
            <div class="bar" style="height: 100%; background-color: black;"></div>
            <div id="reservation-list">
                <h2>Your reservations</h2>
            </div>
        </div>

        <div class="footer">
            Created By Jordan Netz - View Original Website <a href="https://yeaswok.com/" target="_blank">Here</a>
        </div>

    </div>
</body>

    </div>
</body>