<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro To Class</title>
    <style>
        #nav li{
            margin: 10px;
        }
        #nav a{
            font-size: 20px;
            color: black;
            text-decoration: none;
            opacity: 0.75;
        }
        #nav li :hover{
            opacity: 1;
        }
        #footer {
            display: flex;
            position: fixed;
            bottom: 0;
            width: 100vw;
        }
        #footer img{
            margin: auto;
            height: 75px;
            width: 250px
;
        }
    </style>
</head>
<body>
    <div>
        <ul id = "nav" style="list-style-type: none; display: flex; justify-content: center;">
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.instagram.com/eh_lifts/" target="_blank">EH Lifts</a></li>
            <li><a href="https://www.linkedin.com/in/derekryanclarke" target="_blank">Clarke Lifts</a></li>
        </ul>

    </div>
    <h1>Welcome to this test Website</h1>
    <h2>This was page by Jordan</h2>
    <p>And co-made by Nicaia and Oliver</p>
    <ul>
        <li>This is a list</li>
        <li>This is a list item</li>
        <li>This is a unordered list</li>
    </ul>
    <p>Hello we are the coolest group that has ever existed. The level of absolute coding exelence from this community is like nothing that the world has ever seen before. Jordan Nets is also the most attractive man i have ever seen with oliver crosby coming in at a close second. Below you will find an image of my king Jordan:</p>
    <img src="jordan.jpg" style="width: 300px;">
    <div id="footer"><img src="foot.png" alt="footy"></div>
</body>
</html>