<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Netz | Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/oii0kjc.css">
    <style>
        .home-landing {
            height: 80vh;
            padding-left: 15vw;
            padding-top: 10vh;
        }
        #pre-header-text {
            font-size: 0.7em;
            margin: 0;
            color: var(--dark-blue);
        }

        .heading-text {
            display: flex;
            align-items: flex-start; /* Align items to the start of the container */
        }

        h1 {
            font-size: 13vw;
            margin: 0;
            font-weight: 400;
            padding: 0;
            line-height: 0.7; /* Ensure line-height is 1 for better alignment */
        }


        h2 
        {
            font-size: 4vw;
            margin: 0;
            font-weight: 300;
        }

        h2 span {
            color: var(--red)
        }

        p {
            margin: 0
        }

        #home-landing-buttons{
            display: flex;
        }

        #home-landing-buttons div{
            margin: 4vh 0.5vw 0 0;
            scale: 0.8;
        }
        
    </style>
</head>
<div id="trailer"></div>
<body>
    <nav>
        <div class="nav-left">
            <div class="nav-link-container"><a data-value="HOME" href="./index.html">HOME</a></div>
        </div>
        <div class="nav-right">
            <div class="nav-link-container"><span>1. </span><a data-value="ABOUT" href="./about.html">ABOUT</a></div>
            <div class="nav-link-container"><span>2. </span><a data-value="PORTFOLIO" href="./portfolio.html">PORTFOLIO</a></div>
            <div class="nav-link-container"><span>3. </span><a data-value="CURRENT" href="./current.html">CURRENT</a></div>
            <div class="nav-link-container"><span>4. </span><a data-value="PRICING" href="./pricing.html">PRICING</a></div>
            <div class="nav-link-container"><span>5. </span><a data-value="CONTACT" href="./contact.html">CONTACT</a></div>
        </div>
    </nav>

    <div class="home-landing">
        <p id="pre-header-text">hello my name is</p>            
        <h1>Jordan Netz</h1>

        <h2>I am a <span>Software Developer</span></h2>
        <p>I like to code and make things. You should check it out.</p>
        <div id="home-landing-buttons">
            <a href="portfolio.html"><div class="primary-button">My Portfolio</div></a>
            <a href="about.html"><div class="secondary-button">Learn More About Me</div></a>
        </div>
    </div>
    

    <div class="demoing-items">
        <div class="buttons">
            <a><div class="primary-button">Primary Button</div></a>
            <a><div class="secondary-button">Secondary Button</div></a>
        </div>
        <div class="box-shadow" style="width: 100px; height: 100px; border: 1px solid grey;">This has a box shadow</div>
    </div>

    <script src="./js/index.js"></script>
    

</body>
</html>