<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Pallette</title>
    <style>
        body{
            /*Blue: 3B5470*/
            /*Green 2F3F24*/
            /*Brown-Grey: 685440*/
            /*Yellow: B4753B*/
            /*Red: 69180C*/
            background-color: #B4753B;
        }

        .main-content {
            width: 60%;
            margin: auto;
            justify-content: center;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        h1 {
            color: white;
        }

        img{
            margin: auto;
            border: 3px solid #685440;
            width: 300px;
        }

        p {
            color: #69180C;
        }

    </style>
</head>
<body>
    <div class="main-content">
        <h1>Hello</h1>
        <img src="./images/oli.png" alt="Oliver Crosby">
        <p>This magical man is oliver crosby, one half of cherry ferrari</p>
    </div>
</body>
</html>