:root  {
    --red: #e63946;
    --beige: #F1FAEE;
    --light-blue: #A8DADC;
    --blue: #457B9D;
    --dark-blue: #1D3557;
    
}


html, body {
    font-size: 1vw;
    margin: 0;
    padding: 0;
    font-family: "stevie-sans", sans-serif;
}

#trailer {
    z-index: 1000;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 20px;
    border: 1.5px solid black;
    aspect-ratio: 1/1;
    border-radius: 100%;
    pointer-events: none;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 15vh;
    font-size: 1em;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    padding: 0 7vw;
}

.nav-link-container {
    margin: 0 1vw;
}

.nav-link-container span{
    color: var(--blue);

}

nav a {
    text-decoration: none;
    color: black;
    font-size: 0.9em;
    font-family: "new-science", sans-serif;
    

}

h2 {
    font-size: 4vw;
}


.box-shadow {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

a:has(.primary-button), a:has(.secondary-button){
    text-decoration: none;
}

.primary-button {
    display: grid;
    place-items: center;
    padding: 7px 20px;
    background-color: var(--red);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.5s ease-in-out;
    width: fit-content;
    border-radius: 20px;
    border: 2px solid var(--red);
}

.primary-button:hover {
    cursor: pointer;
    box-shadow: none;
    
}

.secondary-button {
    display: grid;
    place-items: center;
    padding: 7px 20px;
    background-color: white;
    color: black;
    border: 2px solid var(--red);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.5s ease-in-out;
    width: fit-content;
    border-radius: 20px;
    
}

.secondary-button:hover {
    cursor: pointer;
    box-shadow: none;
}


.demoing-items{
    display: grid;
    place-items: center;
    height: 100vh;
}


.portfolio-card {
    width: 17vw;
    min-width: 17vw;
    aspect-ratio: 6/7;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.portfolio-card img {
    overflow: hidden;
}
.portfolio-card-gradient a {
    display: grid;
    place-items: center;
    height: 100%;
}

.portfolio-card h3 {
    margin: 0;
}


.portfolio-card-gradient {
    
    width: 90%;
    aspect-ratio: 1 / 1;
    border-radius: 5px;
    
}



.portfolio-image {
    overflow: hidden;
    width: 80%;
    transition: width 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;


}
    
.portfolio-image:hover {
    width: 90%;
}




footer {
    margin: auto;
    margin-bottom: 2vh;
    width: 90%;
    display: flex;
    height: 20vh;
    
}

footer a {
    flex: 1;
    display: flex;
    text-decoration: none;
    
}

.footer-card {
    padding: 1vw;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 15px;

}

footer a:first-child .footer-card {
    border-radius: 30px 0 0 30px;
}

footer a:last-child .footer-card {
    border-radius: 0px 30px 30px 0px;
}

.footer-card h3 {
    font-size: 1.5vw;
    font-weight: 550;
    margin: 0;
}

.footer-card p {
    font-size: 1vw;
}


.line {
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--blue), var(--red));
    margin: 3vh 0;
}